{
  "name": "@strata/sim",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-transform-types --test test/*.test.ts",
    "backtest": "node --experimental-transform-types src/run.ts",
    "backtest:historical": "node --experimental-transform-types src/historical.ts",
    "stress": "node --experimental-transform-types src/stress.ts"
  }
}
